APP_NAME=Evadoc
APP_ENV=local
APP_KEY=base64:tYfwDB6nhm72K4BRRfreKfv8rk3VH62v4u1OGiHAOCo=
APP_DEBUG=true
APP_URL=http://evadoc.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_evadoc
DB_USERNAME=admin_root
DB_PASSWORD=123456

# driver mysql too
DB_HOST_UNPRG=127.0.0.1
DB_PORT_UNPRG=3306
DB_DATABASE_UNPRG=admin_unprg
DB_USERNAME_UNPRG=admin_root
DB_PASSWORD_UNPRG=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=465
MAIL_USERNAME=root.romel@gmail.com
MAIL_PASSWORD=gqwpmrdepgsiggqx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gammu_web@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_NAME=Evadoc;

ADMIN_EMAIL=rohadira.rhdr@gmail.com
ADMIN_ROLE=admin